<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/coverImg"
            android:src="@drawable/event_cover" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#41000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_default_white"
            android:padding="5dp"
            android:id="@+id/goBack"
            android:src="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="start|center"
                android:text="500"
                android:id="@+id/userCount"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/baseline_person_24"
                app:drawableTint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/capsul_bg"
                android:gravity="center"
                android:id="@+id/status"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp"
                android:text="Upcoming"
                android:textColor="@color/green"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:id="@+id/date"
                app:drawableStartCompat="@drawable/baseline_calendar_month_15"
                app:drawableTint="#818181" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_marginTop="7dp"
                android:id="@+id/location"
                app:drawableStartCompat="@drawable/baseline_location_pin_15"
                app:drawableTint="#818181" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Event"
                android:layout_marginTop="18dp"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#818181"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:elevation="10dp"
        android:id="@+id/iamIn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_edit_text"
            android:drawableEnd="@drawable/baseline_back_hand_24"
            android:drawablePadding="7dp"
            android:drawableTint="@color/green"
            android:gravity="center"
            android:paddingStart="80dp"
            android:id="@+id/inText"
            android:paddingEnd="80dp"
            android:text="i'm in!"
            android:textColor="@color/green"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>